{
  "name": "study-frontend-bootstrap",
  "version": "0.0.1",
  "description": "Ejemplo de desarrollo de aplicación web con Bootstrap",
  "bugs": {
    "url": "https://github.com/AlfonsoLuVARGAS/ebook-frontend-project/issues",
    "email": "khalim83co@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Alfonso Lu VARGAS",
    "email": "khalim83co@gmail.com",
    "url": "http://personalinnovation.com.co"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlfonsoLuVARGAS/ebook-frontend-project"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.8.0",
    "connect-history-api-fallback": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-connect": "^2.3.1",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-stylus": "^2.3.0",
    "gulp-uglify": "^1.5.3",
    "gulp-uncss": "^1.0.4",
    "gulp-useref": "^3.0.7",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "nib": "^1.1.0",
    "wiredep": "^3.0.0"
  }
}
